# API_REST_PLUS_FROTEND_AND_DB

./: .project  Readme.md  package-lock.json
Client/: package.json  (+1 more)
Server/TicketYA_API/: build.gradle  settings.gradle
Server/TicketYA_API/src/main/java/com/ticketya/ticketsweb/: TicketYaApiApplication.java
Server/TicketYA_API/src/main/java/com/ticketya/ticketsweb/config/: MailSenderConfig.java  WebSecurityConfig.java
Server/TicketYA_API/src/main/java/com/ticketya/ticketsweb/controllers/event/: EventController.java
Server/TicketYA_API/src/main/java/com/ticketya/ticketsweb/controllers/mail/: MailController.java
Server/TicketYA_API/src/main/java/com/ticketya/ticketsweb/controllers/register/: RegisterController.java
Server/TicketYA_API/src/main/java/com/ticketya/ticketsweb/controllers/ticket/: TicketController.java
Server/TicketYA_API/src/main/java/com/ticketya/ticketsweb/controllers/user/: UserController.java
Server/TicketYA_API/src/main/java/com/ticketya/ticketsweb/models/dtos/: ErrorsDTO.java  MessageDTO.java  MessageResultDTO.java
Server/TicketYA_API/src/main/java/com/ticketya/ticketsweb/repositories/event/: AdministrationRepository.java  CategoryRepository.java  CollaboratorRepository.java  EventRespository.java  LocationRepository.java  SponsorRepository.java
Server/TicketYA_API/src/main/java/com/ticketya/ticketsweb/utils/: GetUserUtil.java  JWTTokenFilter.java  JWTTools.java  PageDTO.java
Server/TicketYA_API/src/main/resources/: application.properties
Server/TicketYA_API/src/test/java/com/ticketya/ticketsweb/: TicketYaApiApplicationTests.java
(+403 files in other folders)
