.ticket{
    padding: 10px;
    width: 70%;
    height:150px;
    display: grid;
    grid-template-areas: "identifier img"
                         "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 40%;
    position: relative;
    background: #3161A3;
    border-radius: 25px;
    box-shadow: 2px 2px 5px rgb(104, 104, 104);
    padding: 10px;
}

.ticket > .img-qr{
    position: absolute;
    top:-12px;
    left:-18px;
    height: 35px;
    width: 35px;
    background: white;
}

.ticket > .info-text{
    grid-area: text;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    border: 2px solid white;
    border-radius: 0px 0px 0px 25px;
    margin:0px;
    padding: 10px 0px 10px 20px;
    border-top: 0px;
}

.ticket > .info-text > h2{
    font-size: 0.7rem;
}

.ticket > .info-text > p{
    font-size: 0.7rem;
}

.ticket > .img-container{
    grid-area: img;
    background: white;
    border-radius: 0px 25px 25px 0px;
}

.ticket > .img-container > .img-ticket {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 0px 25px 25px 0px;
}