spring.datasource.url=jdbc:postgresql://164.92.91.96:5432/ticketyaDB
spring.datasource.username=ticketgod
spring.datasource.password=ticket321yA1!

# jwt secret
jwt.secret=UltraSecretKeyMegaKeyLargeToSecureAlgorithm123
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally.quoted_identifiers=true 


# Configuración del JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luishdezmtz12@gmail.com
spring.mail.password=amtvofbuzyzaggea

# Otras propiedades de correo electrónico
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true